PropGeometricShapesUI/MainWindow.xaml

<Window x:Class="PropGeometricShapesUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropGeometricShapesUI"
        mc:Ignorable="d"
        Title="Properties Geometric Shapes" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ClassToDisplayAttribConverter x:Key="classToDisplayAttribConverter"/>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ComboBox Width="200" ItemsSource="{Binding Shapes}" SelectedValue="{Binding SelectedShape}" FontSize="20" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource classToDisplayAttribConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Required properties"/>
                <DataGrid Grid.Row="1" x:Name="RequiredPropertiesGrid" ItemsSource="{Binding RequiredProperties}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}" x:Name="valueTextColumn"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Result geometric properties"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding ResultProperties}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property name" Width="*" Binding="{Binding Key}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Button Width="130" Margin="10" Grid.Row="2" Content="Get result properties" Command="{Binding GetResultPropertiesCommand}"/>
    </Grid>
</Window>
